{
    "login": {
        "login": "",
        "account": "",
        "emailErr": "",
        "emailInvalid": "",
        "Passrequired!": "",
        "button": "",
        "forgot": "",
        "dont": "",
        "signup": ""
    },
    "register": {
        "label": "",
        "signUp": "",
        "button": ""
    },
    "delete": {
        "label1": "",
        "label2": "",
        "cancel": "",
        "ok": ""
    },
    "addClient": {
        "client": "",
        "name": "",
        "nameRequired": "",
        "email": "",
        "emailErr": "",
        "invalidEmail": "",
        "phone": "",
        "phoneErr": "",
        "password": "",
        "requiredPaa": "",
        "passGreaterTHan": "",
        "save": ""
    },
    "addEmployee": {
        "title": "",
        "email": "",
        "name": "",
        "phoneNo": "",
        "timings": "",
        "Sunday": "",
        "Monday": "",
        "Tuesday": "",
        "Wednesday": "",
        "Thursday": "",
        "Friday": "",
        "Saturday": "",
        "To": "",
        "Services": "",
        "saveCHage": ""
    },
    "gallary": {
        "label": "",
        "del": "",
        "upd": ""
    },
    "addSalon": {
        "title": "",
        "salonDetail": "",
        "companyName": "",
        "phone": "",
        "website": "",
        "address": "",
        "City": "",
        "state": "",
        "zip": "",
        "country": "",
        "sunday": "",
        "salonOpenTime": "",
        "salonClose": "",
        "monda": "",
        "tuesday": "",
        "wednesday": "",
        "thursday": "",
        "friday": "",
        "saturday": "",
        "description": "",
        "male": "",
        "female": "",
        "both": "",
        "save": ""
    },
    "add-services": {
        "label": "",
        "name": "",
        "cate": "",
        "price": "",
        "status": "",
        "active": "",
        "deactive": "",
        "requireStatus": "",
        "salonFor": "",
        "time": "",
        "save": ""
    },
    "appointments": {
        "appointment": "",
        "clint": "",
        "date": "",
        "time": "",
        "assign": "",
        "paymen": "",
        "status": ""
    },
    "calendar": {
        "salonSpecia": ""
    },
    "clientProfie": {
        "clientPro": "",
        "sales": "",
        "outStanding": "",
        "allBoks": "",
        "approved": "",
        "pending": "",
        "canceled": "",
        "appoinemt": "",
        "invoice": "",
        "noApoint": "",
        "use": "",
        "history": "",
        "client": "",
        "available": "",
        "clickHere": "",
        "feature": ""
    },
    "client": {
        "label": "",
        "noClient": "",
        "user": ""
    },
    "comapnySetting": {
        "profile": "",
        "detail": "",
        "companyName": "",
        "companyRe": "",
        "phon": "",
        "phoneRequired": "",
        "website": "",
        "webRe": "",
        "addre": "",
        "addressRe": "",
        "city": "",
        "cityEr": "",
        "stat": "",
        "stateEr": "",
        "zipCode": "",
        "country": "",
        "sunday": "",
        "monday": "",
        "tusda": "",
        "wednes": "",
        "thursday": "",
        "frida": "",
        "sat": "",
        "desc": "",
        "mal": "",
        "fema": "",
        "bth": "",
        "sav": "",
        "salonOpen": "",
        "salonClo": ""
    },
    "dashboard": {
        "tite": "",
        "income": "",
        "totalser": "",
        "totalUser": "",
        "totalEmp": "",
        "totalAppointmen": "",
        "pendingAppointmen": "",
        "approvedAppoinement": "",
        "cancelAppoinemt": ""
    },
    "edit-profile": {
        "title": "",
        "personal": "",
        "firstNam": "",
        "name": "",
        "email": "",
        "emailRe": "",
        "invalid": "",
        "phone": "",
        "phoneR": "",
        "save": "",
        "change": "",
        "currentPas": "",
        "newPass": "",
        "veriFy": ""
    },
    "emp-detail": {
        "title": "",
        "emal": "",
        "name": "",
        "phone": "",
        "timing": "",
        "sunda": "",
        "monday": "",
        "tues": "",
        "wednes": "",
        "thurs": "",
        "friday": "",
        "sat": "",
        "service": "",
        "status": "",
        "acti": "",
        "deac": "",
        "save": "",
        "to": ""
    },
    "forgot": {
        "forgot": "",
        "enterEma": "",
        "forgo": "",
        "vieEmail": "",
        "emailErr": "",
        "emailInvali": "",
        "reset": ""
    },
    "gallaary": {
        "title": "",
        "no": "",
        "use": ""
    },
    "more": {
        "title": "",
        "myPro": "",
        "dash": "",
        "sta": "",
        "ser": "",
        "gal": "",
        "revie": "",
        "set": "",
        "log": ""
    },
    "repor": {
        "label": "",
        "available": "",
        "clic": "",
        "future": ""
    },
    "review": {
        "title": "",
        "allReviw": "",
        "noR": "",
        "client": ""
    },
    "sale": {
        "nam": "",
        "appoinetn": "",
        "listOf": "",
        "invoice": "",
        "list": ""
    },
    "select-servies": {
        "title": "",
        "clien": "",
        "selectSer": "",
        "total": "",
        "date": "",
        "chhoseti": "",
        "selectEmp": "",
        "bookow": ""
    },
    "services": {
        "label": "",
        "noser": "",
        "client": "s clien"
    },
    "settins": {
        "label": "",
        "generalSett": "",
        "userProfie": "",
        "companyProfie": "",
        "logou": "",
        "notificaion": "",
        "emailNotification": "",
        "pushNotification": "",
        "appSeting": "",
        "darkMode": "",
        "lang": "",
        "calenda": "",
        "mon": "",
        "day": "",
        "weekTyp": ""
    },
    "staff": {
        "empl": "",
        "emai": "",
        "phone": "",
        "err": "",
        "staff": ""
    },
    "viewAppoine": {
        "title": "",
        "namee": "",
        "email": "",
        "phone": "",
        "detaol": "",
        "date": "",
        "specialName": "",
        "pay": "",
        "payMethod": "",
        "status": "",
        "changesta": "",
        "pendin": "",
        "approve": "",
        "cancel": "",
        "comple": "",
        "serviceDetail": "",
        "name": "",
        "price": "e"
    },
    "setting": {
        "language": {
            "English": "",
            "Arebic": ""
        }
    }
}