{
    "login": {
        "login": "Welcome Back",
        "account": "Login to your account",
        "emailErr": "Email Address is required!",
        "emailInvalid": "Email is invalid!",
        "Passrequired!": "Password is required!",
        "button": "Login",
        "forgot": "Forgot your password?",
        "dont": "Don’t have an account?",
        "signup": "Sign up"
    },
    "register": {
        "label": "Welcome Back",
        "signUp": "Sign Up to your account",
        "button": "Sign Up"
    },
    "delete": {
        "label1": "Are you sure you want to Delete this Employee ?",
        "label2": "Are you sure you want to Delete this Service ?",
        "cancel": "Cancel",
        "ok": "Ok"
    },
    "addClient": {
        "client": "Add Client",
        "name": "Name",
        "nameRequired": "Name is Required!",
        "email": "Email",
        "emailErr": "Email is Required!",
        "invalidEmail": "Email is Invalid!",
        "phone": "Phone",
        "phoneErr": "Phone is Required!",
        "password": "Password",
        "requiredPaa": "Password is Required!",
        "passGreaterTHan": "Password is grater than 6 character!",
        "save": "SAVE"
    },
    "addEmployee": {
        "title": "Employee Details",
        "email": "Email",
        "name": "Name",
        "phoneNo": "Phone No",
        "timings": "Timings",
        "Sunday": "Sunday",
        "Monday": "Monday",
        "Tuesday": "Tuesday",
        "Wednesday": "Wednesday",
        "Thursday": "Thursday",
        "Friday": "Friday",
        "Saturday": "Saturday",
        "To": "To",
        "Services": "Services",
        "saveCHage": "Save Changes"
    },
    "gallary": {
        "label": "Gallery",
        "del": "Delete",
        "upd": "Update"
    },
    "addSalon": {
        "title": "Add Salon",
        "salonDetail": "Salon Detail",
        "companyName": "Company Name",
        "phone": "Phone",
        "website": "Website",
        "address": "Address",
        "City": "City",
        "state": "State",
        "zip": "Zip Code",
        "country": "Country",
        "sunday": "Sunday",
        "salonOpenTime": "Salon Open Time",
        "salonClose": "Salon Close Time",
        "monda": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "description": "Description",
        "male": "Male",
        "female": "Female",
        "both": "Both",
        "save": "Save"
    },
    "add-services": {
        "label": "Service",
        "name": "Name",
        "cate": "Category",
        "price": "Price",
        "status": "Status",
        "active": "Active",
        "deactive": "Deactive",
        "requireStatus": "Status is Required!",
        "salonFor": "Salon For",
        "time": "Time",
        "save": "SAVE"
    },
    "appointments": {
        "appointment": "Appointments",
        "clint": "Client",
        "date": "Date",
        "time": "Time",
        "assign": "Assign to",
        "paymen": "Payment",
        "status": "Status"
    },
    "calendar": {
        "salonSpecia": "Salon specialists"
    },
    "clientProfie": {
        "clientPro": "Client Profile",
        "sales": "Total Sales",
        "outStanding": "Outstanding",
        "allBoks": "All Bookings",
        "approved": "Approved",
        "pending": "Pending",
        "canceled": "Canceled",
        "appoinemt": "Appointments",
        "invoice": "Invoices",
        "noApoint": "No Appointment",
        "use": "Use the checkout feature to create a new sale for this client",
        "history": "No Sales History",
        "client": "Use the checkout feature to create a new sale for this client",
        "available": "Available on web version",
        "clickHere": "click here",
        "feature": "to use our web version for this feature."
    },
    "client": {
        "label": "Clients",
        "noClient": "No Client :",
        "user": "Use the Add feature on bottom right to add a new Client"
    },
    "comapnySetting": {
        "profile": "Company Profile",
        "detail": "Company Detail",
        "companyName": "Company Name",
        "companyRe": "Company Name is Required!",
        "phon": "Phone",
        "phoneRequired": "Phone is Required!",
        "website": "Website",
        "webRe": "Website is Required!",
        "addre": "Address",
        "addressRe": "Address is Required!",
        "city": "City",
        "cityEr": "City is Required!",
        "stat": "State",
        "stateEr": "State is Required!",
        "zipCode": "Zip Code",
        "country": "Country",
        "sunday": "Sunday",
        "monday": "Monday",
        "tusda": "Tuesday",
        "wednes": "Wednesday",
        "thursday": "Thursday",
        "frida": "Friday",
        "sat": "Saturday",
        "desc": "Description",
        "mal": "Male",
        "fema": "Female",
        "bth": "Both",
        "sav": "Save",
        "salonOpen": "Salon Open Time",
        "salonClo": "Salon Close Time"
    },
    "dashboard": {
        "tite": "Dashboard",
        "income": "Total Income",
        "totalser": "Total Services",
        "totalUser": "Total Users",
        "totalEmp": "Total Employee",
        "totalAppointmen": "Total Appointments",
        "pendingAppointmen": "Pending Appointments",
        "approvedAppoinement": "Approved Appointments",
        "cancelAppoinemt": "Cancel Appointments"
    },
    "edit-profile": {
        "title": "Edit Profile",
        "personal": "Personal Detail",
        "firstNam": "First Name",
        "name": "Name is Required!",
        "email": "Email",
        "emailRe": "Email is Required!",
        "invalid": "Email is invalid!",
        "phone": "Phone",
        "phoneR": "phone is Required!",
        "save": "Save",
        "change": "Change Password",
        "currentPas": "Current Password",
        "newPass": "New Password",
        "veriFy": "Verify Password"
    },
    "emp-detail": {
        "title": "Employee Details",
        "emal": "Email",
        "name": "Name",
        "phone": "Phone No",
        "timing": "Timings",
        "sunda": "Sunday",
        "monday": "Monday",
        "tues": "Tuesday",
        "wednes": "Wednesday",
        "thurs": "Thursday",
        "friday": "Friday",
        "sat": "Saturday",
        "service": "Services",
        "status": "Status",
        "acti": "Active",
        "deac": "Deactive",
        "save": "Save Changes",
        "to": "To"
    },
    "forgot": {
        "forgot": "Forgot password",
        "enterEma": "Please enter your email address. You will",
        "forgo": "receive a code to create a new password ",
        "vieEmail": "via email.",
        "emailErr": "Email is required!",
        "emailInvali": "Email is invalid!",
        "reset": "Reset password"
    },
    "gallaary": {
        "title": "Gallery",
        "no": "No Showcase found",
        "use": "Use the Add feature on bottom right to add a Showcase."
    },
    "more": {
        "title": "More",
        "myPro": "My profile >",
        "dash": "Dashboard",
        "sta": "Staff",
        "ser": "Services",
        "gal": "Gallery",
        "revie": "Reviews",
        "set": "Setting",
        "log": "Logout"
    },
    "repor": {
        "label": "Reports",
        "available": "Available on web version",
        "clic": "click here",
        "future": "to use our web version for this feature."
    },
    "review": {
        "title": "Reviews",
        "allReviw": "All Reviews",
        "noR": "No Reviews found",
        "client": "Client hasn't reviewed yet wait until"
    },
    "sale": {
        "nam": "Sales",
        "appoinetn": "Appointments",
        "listOf": "List of all appointments booked, with filter and export options",
        "invoice": "Invoices",
        "list": "List of all sales made, with filter and export options"
    },
    "select-servies": {
        "title": "Book Appointment",
        "clien": "Select Client",
        "selectSer": "Select Services",
        "total": "Total",
        "date": "Date",
        "chhoseti": "Choose Time",
        "selectEmp": "Select Employee",
        "bookow": "Book Now"
    },
    "services": {
        "label": "Services",
        "noser": "No Services",
        "client": "Use the Add feature on top right to add a new service for this client"
    },
    "settins": {
        "label": "Settings",
        "generalSett": "General Settings",
        "userProfie": "User Profile",
        "companyProfie": "Company Profile",
        "logou": "Logout",
        "notificaion": "Notification Setting",
        "emailNotification": "Email Notification",
        "pushNotification": "Push Notification",
        "appSeting": "App Setting",
        "darkMode": "Dark Mode",
        "lang": "Language",
        "calenda": "Calender View",
        "mon": "Month Type",
        "day": "Day Type",
        "weekTyp": "Week Type"
    },
    "staff": {
        "empl": "Employees",
        "emai": "Email",
        "phone": "Phone",
        "err": "No Staff found",
        "staff": "Use the Add feature on top right to add a new staff."
    },
    "viewAppoine": {
        "title": "Client Detail",
        "namee": "Name",
        "email": "Email",
        "phone": "Phone",
        "detaol": "Appointment Detail",
        "date": "Date & Time",
        "specialName": "Specialist Name",
        "pay": "Payment Status",
        "payMethod": "Payment Method",
        "status": "Appointment Status",
        "changesta": "Change Status",
        "pendin": "Pending",
        "approve": "Approved",
        "cancel": "Cancel",
        "comple": "Completed",
        "serviceDetail": "Services Detail",
        "name": "Name",
        "price": "Price"
    },
    "setting": {
        "language": {
            "English": "English",
            "Arebic": "Arebic"
        }
    }

}